(33235, 2735) (8309, 2735) (33235,) (8309,)
Starting feature importance analysis...
Using 10000 samples for analysis
Calculating feature importances...
Calculating permutation importance...
Feature importance analysis completed.
Using device: cuda
Model created
Start training
Epoch 1: Train Loss: 0.9282, Val Loss: 0.5834
Epoch 2: Train Loss: 0.7395, Val Loss: 0.5164
Epoch 3: Train Loss: 0.6493, Val Loss: 0.5087
Epoch 4: Train Loss: 0.6154, Val Loss: 0.4948
Epoch 5: Train Loss: 0.5536, Val Loss: 0.4414
Epoch 6: Train Loss: 0.5444, Val Loss: 0.4749
Epoch 7: Train Loss: 0.4548, Val Loss: 0.5004
Epoch 8: Train Loss: 0.4969, Val Loss: 0.4617
Epoch 9: Train Loss: 0.4234, Val Loss: 0.4476
Epoch 10: Train Loss: 0.4158, Val Loss: 0.4609
Epoch 11: Train Loss: 0.4549, Val Loss: 0.4735
Epoch 12: Train Loss: 0.3706, Val Loss: 0.4619
Epoch 13: Train Loss: 0.3641, Val Loss: 0.4681
Epoch 14: Train Loss: 0.3662, Val Loss: 0.4588
Epoch 15: Train Loss: 0.3443, Val Loss: 0.4576
Early stopping triggered after 15 epochs
Training finished
