(33235, 2735) (8309, 2735) (33235,) (8309,)
Using device: cuda
Model created
torch.Size([8309, 2735]) torch.Size([8309])
Start training
Epoch 1: Train Loss: 0.9416, Val Loss: 0.5802
Epoch 2: Train Loss: 0.7354, Val Loss: 0.5578
Epoch 3: Train Loss: 0.6784, Val Loss: 0.4946
Epoch 4: Train Loss: 0.6197, Val Loss: 0.4893
Epoch 5: Train Loss: 0.5856, Val Loss: 0.4841
Epoch 6: Train Loss: 0.5274, Val Loss: 0.4840
Epoch 7: Train Loss: 0.4993, Val Loss: 0.4914
Epoch 8: Train Loss: 0.4475, Val Loss: 0.5459
Epoch 9: Train Loss: 0.4660, Val Loss: 0.5490
Epoch 10: Train Loss: 0.4201, Val Loss: 0.4606
Epoch 11: Train Loss: 0.4316, Val Loss: 0.4544
Epoch 12: Train Loss: 0.4694, Val Loss: 0.4972
Epoch 13: Train Loss: 0.3846, Val Loss: 0.4461
Epoch 14: Train Loss: 0.4117, Val Loss: 0.4276
Epoch 15: Train Loss: 0.4301, Val Loss: 0.4554
Epoch 16: Train Loss: 0.3958, Val Loss: 0.4222
Epoch 17: Train Loss: 0.4017, Val Loss: 0.4471
Epoch 18: Train Loss: 0.3681, Val Loss: 0.4504
Epoch 19: Train Loss: 0.4072, Val Loss: 0.4516
Epoch 20: Train Loss: 0.3566, Val Loss: 0.5299
Epoch 21: Train Loss: 0.3876, Val Loss: 0.4819
Epoch 22: Train Loss: 0.3731, Val Loss: 0.4506
Epoch 23: Train Loss: 0.3414, Val Loss: 0.4585
Epoch 24: Train Loss: 0.3208, Val Loss: 0.4594
Epoch 25: Train Loss: 0.3308, Val Loss: 0.4685
Epoch 26: Train Loss: 0.3216, Val Loss: 0.4754
Early stopping triggered after 26 epochs
Training finished
